VITE_SUPABASE_PROJECT_ID="vfibfjjlkcdciajaldqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmaWJmampsa2NkY2lhamFsZHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDY5NjAsImV4cCI6MjA4MzU4Mjk2MH0.aGwfzDmrJzlmb6RLunqYvxYbiMJd82QKsZaGMltgObI"
VITE_SUPABASE_URL="https://vfibfjjlkcdciajaldqy.supabase.co"
